

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body {
    /* background: lightblue; */
    background-image: url('./img/main_bg.png');
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border-radius: 22px;
}
.container {
position: relative;
width: 100%;
max-width: 1000px;
min-height: 1200px;
background: #fff;
margin: 50px;
display: grid;
grid-template-columns: 1fr 2fr;
box-shadow: 0 35px 55px, rgba(0,0,0,0.1);
border-radius: 22px;

}
.container .left_side{
    position: relative;
    background: #7c17ff;
    padding: 40px;
    border-radius: 22px;

}
.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgeBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgeBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} 
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
   
}
.contactInfo {
    padding-top: 40px;
}
.title{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style:none;
    margin: 10px 0;
}
.contactInfo ul li .icon{
   display: inline-block;
   width: 30px;
   font-size: 20px;
   color: #00aeff;
   
}
.contactInfo ul li span{
   color: #fff;
   font-weight: 300;
   
}
.contactInfo.education li{
    margin-bottom: 15px;

}
.contactInfo.education h5{
    color: #00aeff;
    font-weight: 500;
    

}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;

}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;

}
.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: rgb(65, 65, 65);
  margin-top: 5px;
  display: block;
  border-radius: 22px;

}
.contactInfo.language .percent div{
position: relative;
top: 0;
left: 0;
height: 100%;
background: #00aeff;
border-radius: 22px;
}



.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
    border-radius: 22px;

}
.about {
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #00aeff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company {
 min-width: 150px;

}
.about .box .year_company h5 {
 text-transform: uppercase;
 color: #7a7878;
 font-weight: 600;
 
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
 position: relative;
 width: 100%;
 display: grid;
 grid-template-columns: 150px 1fr;
 justify-content: center;
 align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #7a7878;
    font-weight: 500;

}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #e2e2e2;
    border-radius: 12px 12px;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #7c17ff;
    border-radius: 12px 12px;

}
.interest ul{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #7c17ff;
    font-weight: 18px;
    width: 20px;
}

@media(max-width: 1000px)
{
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
} 
@media(max-width: 600px) {
 .about .box{
    flex-direction: column;
 }
 .about .box .year_company {
    margin-bottom: 5px;
 }
 .interest ul{
    grid-template-columns: repeat(1,1fr);
}
.skills .box {
    grid-template-columns: repeat(1,1fr);
}
}